N8N_LOG_LEVEL=debug
N8N_DEFAULT_LOCALE=zh
N8N_ENCRYPTION_KEY=j+29zZ1AAOeCuFJK/6pIXplSBray1Ucd

DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=p.it603.com
DB_POSTGRESDB_PORT=49200
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=chujilu
DB_POSTGRESDB_SCHEMA=n8n

DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=35.239.50.199
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=koppay.net
DB_POSTGRESDB_SCHEMA=n8n
